//////////////////////////////
// Data
//////////////////////////////

function data() {
  return {
  };
}

//////////////////////////////
// Exported Component
//////////////////////////////

export default {
  components: {
  },
  data,
  methods: {
  }
};
